.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;

    .skill-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;

        img {
            height: 15vh;
            width: 15vw;
            object-fit: contain;
            transition: transform 0.3s;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }

        .skill-title {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            /* Pour Ã©viter que le titre ne bloque le survol de l'image */
        }

        &:hover .skill-title {
            opacity: 1;
            bottom: -40px;
        }
    }
}